# MegaLaboratorioR3x

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/labluishernandez/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/labluishernandez/: MainActivity.kt
app/src/main/java/com/example/labluishernandez/data/local/datastore/: LastUpdateDataStore.kt
app/src/main/java/com/example/labluishernandez/data/local/room/: AppDatabase.kt  AssetDao.kt  AssetEntity.kt
app/src/main/java/com/example/labluishernandez/data/network/: CoinCapApi.kt  CoinCapClient.kt
app/src/main/java/com/example/labluishernandez/data/network/dto/: AssetDto.kt
app/src/main/java/com/example/labluishernandez/domain/model/: Asset.kt
app/src/main/java/com/example/labluishernandez/domain/repository/: CryptoRepository.kt  CryptoRepositoryImpl.kt
app/src/main/java/com/example/labluishernandez/presentation/assetdetail/: AssetDetailScreen.kt  AssetDetailState.kt  AssetDetailViewModel.kt  AssetDetailViewModelFactory.kt
app/src/main/java/com/example/labluishernandez/presentation/assetlist/: AssetListScreen.kt  AssetListState.kt  AssetListViewModel.kt
app/src/main/java/com/example/labluishernandez/presentation/navigation/: CryptoRoutes.kt
app/src/main/java/com/example/labluishernandez/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/labluishernandez/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
